#include<iostream>
#include<cstdio>
using namespace std;
template<typename T> struct list /*написал темплейт, чтобы в качестве данных структуры
мы могли использовать, что угодно*/
{
	T item; //данные
	list* next; //указатель на следующий элемент
};
template<typename T> list<T>* search_list(list<T> * l, T x) //стоит тут вообще чтото объяснять?
/*функция для рекурсивного поиска элемента в связном списке,
если проще, то функция, которая ищет элемент в списке, за счёт вызовов самой себя,
но от следующих элементов, то есть мы идём сверху вниз по списку и сравниваем элменты
с нужным нам
*/
{
	if (l == nullptr) //если мы дошли до конца списка
	{
		return(nullptr); //возвращаем нулевой указатель, элемент не найден
	}
	if (l->item == x)
	{
		return l; 
	}
	else
	{
		return search_list(l->next, x); //рекурентный вызов
	}
}
int main()
{
	return 0;
}
