#include<iostream>
#include<cstdio>
using namespace std;
template<typename T> struct list /*написал темплейт, чтобы в качестве данных структуры
мы могли использовать, что угодно*/
{
	T item; //данные
	list* next; //указатель на следующий элемент
};
template<typename T>void instert_list(list<T>* l, T elem) //вставка элемента в однонаправленный связный список
/*в книге в качестве первого аргумента написан указатель на указатель, мне кажется,
что это опечатка, ибо оно тут вовсе не нужно*/
{
	list<T>* p;
	p = new list[sizeof(list<T>)]; /*изначально тут была функция malloc, но я решил заменить
	но я решил заменить её на new, т.к. интернет сказал мне, что это тоже самое,
	но более предпочтительное*/
	p->item = elem;
	p->next = l;
	*l = p;
}
int main()
{
	return 0;
}
