#include<iostream>
#include<cstdio>
using namespace std;
template<typename T> struct list /*написал темплейт, чтобы в качестве данных структуры
мы могли использовать, что угодно*/
{
	T item; //данные
	list* next; //указатель на следующий элемент
};
template<typename T> list<T>* item_ahead(list<T>* lst, list<T>* del_el)
{/*функция ищет элемент перед удаляющимся, за счёт рекурсии
 первый аргумент - начало нашего списка,
 в качестве удаляемого элемента выступает второй аргумет*/
	if ((lst == nullptr) || (lst->next == nullptr) /*если указатель на наш список
	равен нулевому, то это конец*/
	{
		return nullptr;
	}
	if ((lst->next) == del_el) /*если следующий элемент нашего листа - искомый, возвращаем
	предшествующий ему*/{
		return * lst;
	}
	else
	{
		return item_ahead(lst->next, del_el); /*вызываем эту же функцию, но от следующего
	элемента, таким образом мы идём по нашего списку сверху вниз, ища нужный указатель*/
	}
}
int main()
{
	return 0;
}
